{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "uecer-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-18",
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "prod-d1-uecer",
      "database_id": "64c8bf7d-fd58-4e15-8f5d-9256b2f518a8",
    },
  ],
}
